<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univr</groupId>
  <artifactId>frm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
</properties>
  <dependencies>
	  <dependency>
		  <groupId>com.yahoofinance-api</groupId>
		  <artifactId>YahooFinanceAPI</artifactId>
		  <version>3.17.0</version>
	  </dependency>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib</artifactId>
  		<version>6.0.15</version>
  	</dependency>
  		<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib-plot-extensions</artifactId>
  		<version>0.3.2</version>
  	</dependency>
  	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-parent</artifactId>
	    <version>2.12.20</version>
    	<type>pom</type>
    </dependency>
    <dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-report</artifactId>
	    <version>2.12.20</version>
	</dependency>
    <dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-math</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-loader</artifactId>
	    <version>2.12.20</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-measure</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-calc</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-pricer</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-market</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-data</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-product</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-basics</artifactId>
	    <version>2.12.20</version>
	</dependency>
	<dependency>
	    <groupId>com.opengamma.strata</groupId>
	    <artifactId>strata-collect</artifactId>
	    <version>2.12.20</version>
	</dependency>
  </dependencies>
</project>